user  web web;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 65535;

error_log  /var/log/tengine/error.log;

pid	/var/run/nginx.pid;

events {
	use epoll;
	worker_connections  65535;
	multi_accept on;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	charset 	  UTF-8;

	sendfile	on;
	tcp_nopush  	on;
	tcp_nodelay 	on;

	keepalive_timeout 3600;
	keepalive_requests 1024;

	client_max_body_size 2050M;
	client_body_buffer_size 512k;

	concat on;
	concat_max_files 20;
	concat_unique on;
	concat_delimiter "\r\n";
	concat_ignore_file_error on;

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_vary on;
	gzip_types text/plain text/css text/javascript application/x-javascript application/javascript text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml application/xml-dtd;

	ssi on;
	ssi_silent_errors off;

	map $http_ali_cdn_real_ip $real_client_ip {
		"" $http_x_forwarded_for;
		~^(?P<firstAddr>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|[0-9A-Fa-f]+:[0-9A-Fa-f]+:[0-9A-Fa-f]+:[0-9A-Fa-f]+:[0-9A-Fa-f]+:[0-9A-Fa-f]+:[0-9A-Fa-f]+:[0-9A-Fa-f]+),?.*$ $firstAddr;
	}

	log_format  access_json  '{"clientip": "$real_client_ip", '
                         '"timestamp": "$time_local", '
                         '"remote_user": "$remote_user", '
                         '"request": "$request", '
                         '"status": "$status", '
                         '"scheme": "$scheme", '
                         '"host": "$host", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_method": "$request_method", '
                         '"http_referer": "$http_referer", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"remote_addr": "$remote_addr", '
                         '"http_user_agent": "$http_user_agent", '
                         '"request_time": "$request_time", '
                         '"ws_request_id": "$http_x_ws_request_id", '
                         '"request_body": "$request_body", '
                         '"upstream_addr": "$upstream_addr", '
                         '"upstream_status": "$upstream_status", '
                         '"upstream_response_time": "$upstream_response_time"}';

	log_format access_normal '$http_cdn_src_ip - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_x_forwarded_for';

	access_log  /var/log/tengine/access.log  access_json;

	include "proxy.conf";
	include "upstream.conf";
	include "ssl.conf";
	include "vhosts/*.conf";
}