log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_addr" "$upstream_response_time"';

server {
    listen 80;
    root /data/htdocs/manage/Public;
    index index.html index.htm index.php;

     add_header Access-Control-Allow-Origin "*";
     add_header Access-Control-Allow-Methods "OPTIONS, GET, POST";
     add_header Access-Control-Allow-Headers "*";

    set $serviceid $hostname;
     if ($serviceid ~ ^(.+)-(.+)-(.+)-(.+) ){
         set $serviceid $3-$4;
    }
    add_header "Service-Id" $serviceid always;
    location / {
        if ( !-e $request_filename ) {
             rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
    }

    #include error.conf;

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
    }

   access_log  /dev/stdout main;
   error_log   /dev/stderr;
}
